/* Main container styling */
main {
    margin-top: 100px;
}

/*Personal projects header*/
#portfolio-subheader-1 {
    color: #95aeff;
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

/*Group projects header*/
#portfolio-subheader-2 {
    color: #3a4f94;
    font-size: 2.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

/* Group projects container styling */
#Personal-Projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 0px 125px 30px 125px;
    color: #95aeff;
}

.projects-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #011e30;
    padding: 3px;
    text-align: center;
    color: #011e30;
    background-color: #eef1f3;
    transition: transform 0.3s;
    height: 100%;
}

.projects-item img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.projects-item:hover {
    transform: scale(1.05);
}

.projects-container-header {
    color: #011e30;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.projects-container-paragraph {
    color: #011e30;
    font-size: 1rem;
    margin-bottom: 5px;
    text-align: center;
    flex: 1;
}

.projects-item-image {
    border-radius: 3px;
}


/*Group Projects*/
#Group-Projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 0px 125px 25px 125px;
}

#group-projects-header {
    color: #3a4f94;
}


@media (max-width: 768px) {
    main {
        margin-top: 120px;
    }

    .projects-item {
        width: 90%;
        height: auto;
        margin-left: 10px;
    }

    #Personal-Projects-container {
        margin: 0 10px 25px 10px;
        grid-template-columns: 1fr;
    }

    #Group-Projects-container {
        margin: 0 10px 25px 10px;
        grid-template-columns: 1fr;
    }
}